# Application
APP_NAME=StarterKit
APP_ENV=production
# Important: App URL must be accessible from browser
APP_URL=http://localhost:5005

# Database Configuration
# Options: mysql, sqlite
DB_CONNECTION=mysql

# MySQL Configuration (Connects to the other container)
DB_HOST=fullstack-phpnative-mysql
DB_PORT=3306
DB_DATABASE=starter_kit_db
DB_USERNAME=root
DB_PASSWORD=rootpassword

# SQLite Configuration (Path inside container)
DB_SQLITE_PATH=db.sqlite

# JWT & Email (Same as before)
JWT_SECRET=supersecretkeydocker
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30