# Application
APP_NAME=StarterKit
APP_ENV=development
APP_URL=http://localhost:8000
PORT=3000

# Database
# Options: mysql, sqlite
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=starter_kit_db
DB_USERNAME=root
DB_PASSWORD=

# SQLite Path (if DB_CONNECTION=sqlite)
# Relative to the database/ folder
DB_SQLITE_PATH=db.sqlite

# JWT Configuration
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP Configuration
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=null
SMTP_PASSWORD=null
EMAIL_FROM=support@yourapp.com